# bookstore

./: README.md  build.gradle
docs/: bookstore v0.1.exerd  bookstore.exerd  개발 목록.txt
docs/old-erd/: bookstore.exerd
src/main/java/com/develop/bookstore/: BookstoreApplication.java
src/main/java/com/develop/bookstore/defalut/entity/: DefaultEntity.java
src/main/java/com/develop/bookstore/defalut/exception/: NotFormatMatchException.java
src/main/java/com/develop/bookstore/domain/mail/api/: MailSendController.java
src/main/java/com/develop/bookstore/domain/mail/application/: MailSendService.java
src/main/java/com/develop/bookstore/domain/mail/config/: EmailSendConfig.java
src/main/java/com/develop/bookstore/domain/member/api/: MemberToMailClient.java  UserInfoAuthController.java
src/main/java/com/develop/bookstore/domain/member/domain/: EGender.java  ELoginPlatform.java  User.java  UserAddress.java  (+2 more)
src/main/java/com/develop/bookstore/global/config/: WebConfig.java
src/main/java/com/develop/bookstore/global/dto/: MailSendDto.java  ResponseDTO.java  ResponseDataDTO.java  ResponseDataListDTO.java
src/main/java/com/develop/bookstore/global/entity/: DefaultEntity.java
src/main/java/com/develop/bookstore/global/enumconst/: YnFlag.java
src/main/java/com/develop/bookstore/global/exception/: DuplicateExistenceException.java  NoSuchEntityException.java  NotFormatMatchException.java  NotNullPropertyException.java
src/main/java/com/develop/bookstore/member/user/: User.java
src/main/java/com/develop/defalut/entity/: DefaultEntity.java
src/main/java/com/develop/defalut/exception/: NotFormatMatchException.java
src/main/resources/: application-dev-ex.yml  application.yml
src/test/java/com/develop/bookstore/: BookstoreApplicationTests.java
src/test/java/com/develop/bookstore/member/user/: UserTest.java
(+82 files in other folders)
